VITE_SUPABASE_URL=https://senyfkqrxgdfkaixwdzm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlbnlma3FyeGdkZmthaXh3ZHptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNTM0MzEsImV4cCI6MjA4MzYyOTQzMX0.uLOBD5LDPEbDMWGuHGzNFzkX5aJbS9WsEixqw98zfPE
